<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section img {
            display: block; /* Define a imagem como um bloco para poder aplicar margens automáticas */
            margin: 0 auto; /* Centraliza horizontalmente a imagem */
        }
        section {
            padding: 20px;
            text-align: center; /* Centraliza o conteúdo dentro da seção */
        }
        .content {
            display: inline-block; /* Faz com que a div ocupe apenas o espaço do seu conteúdo */
            text-align: left; /* Alinha o texto do conteúdo à esquerda */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Flea</h1>
</header>

<nav>
    <a href="#">Quem somos</a>
    <a href="#">Como desapegar com a Flea</a>
    <a href="#">Contato</a>
</nav>

<section>
    <h2>A sua plataforma para desapegar, comprar e lucrar de forma inteligente e segura!</h2>
    <p> </p>
	<img src="Fleatop.gif" alt="Flea" width="500" height="500">
</section>

<footer>
    <p>&copy; 2024 - Flea, pule em um mundo de Possibilidades.</p>
</footer>

</body>
</html>
